<!DOCTYPE html>
<html>
  <head>
    <title>Dines Poulsen</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preload" as="image" href="profile-front.jpg">
    <link rel="preload" as="image" href="profile.png">
  </head>
  <body>
  <header></header>
  <div id="wrapper">
    <div id="profile-holder"></div>

    <div id="social">
        <a href="https://github.com/dinespoulsen/CV"><img class="socials" src="GitHub.png" alt="Github profile"></a>
        <a href="https://www.linkedin.com/in/dinespoulsen"><img class="socials" src="linkedin.png" alt="Linkedin profile"></a>
    </div>

    <div id="projects">
      <h3 class="headers">Portfolio</h3>
      <a href="https://standupsandretros.herokuapp.com/" class="project">Standups & Retros</a>
      <a href="https://rubygems.org/gems/has_belongs" class="project">Has_belongs</a>
    </div>
  </div>
  </body>
</html>
